# annotation-study

./: 心得笔记.md
annotation-study/: .gitignore  pom.xml
annotation-study/src/main/java/com/study/: AnnotationStudyApplication.java
annotation-study/src/main/java/com/study/annotation/: OssBindMapping.java  OssBusinessId.java  OssPicture.java  OssService.java
annotation-study/src/main/java/com/study/aspect/: StudentAspect.java
annotation-study/src/main/java/com/study/config/: OssEnvironment.java
annotation-study/src/main/java/com/study/constant/: OperateType.java
annotation-study/src/main/java/com/study/dao/: CityDao.java  ClassroomDao.java
annotation-study/src/main/java/com/study/entity/: BindDto.java  City.java  Classroom.java  Person.java  Student.java
annotation-study/src/main/java/com/study/helper/: ProxyHelper.java
annotation-study/src/main/java/com/study/service/: StudentService.java
annotation-study/src/main/resources/: application.properties
annotation-study/src/main/resources/mapper/: CityDao.xml
annotation-study/src/test/java/com/study/: AnnotationTests.java  OssTest.java  ReflectASMTest.java
mystudy/src/annotation/: OssClass.java
mystudy/src/annotation/engine/: OssClassEngine.java
mystudy/src/entity/: Student.java
