<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.study.annotation</groupId>
    <artifactId>annotation-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>annotation-study</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <virtue-component-env.version>0.0.1-SNAPSHOT</virtue-component-env.version>
        <virtue-search.version>0.0.1-SNAPSHOT</virtue-search.version>
        <virtue-commons.version>0.0.1-SNAPSHOT</virtue-commons.version>
        <virtue-message.version>0.0.1-SNAPSHOT</virtue-message.version>
        <virtue-oss.version>0.0.1-SNAPSHOT</virtue-oss.version>
        <virtue-lbs.version>0.0.1-SNAPSHOT</virtue-lbs.version>
        <virtue-pay.version>0.0.1-SNAPSHOT</virtue-pay.version>
        <virtue-power.version>0.0.1-SNAPSHOT</virtue-power.version>

        <xxl-job.version>2.1.1</xxl-job.version>
        <jackson.version>2.9.10</jackson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <aliyun-mns.version>1.1.8.4</aliyun-mns.version>
        <aliyun-oss.version>3.1.0</aliyun-oss.version>
        <xstream.version>1.4.10</xstream.version>
        <httpclient.version>4.5.8</httpclient.version>
        <apache-commmons-lang.version>3.4</apache-commmons-lang.version>
        <commons-io.version>2.6</commons-io.version>
        <servlet.version>3.1.0</servlet.version>
        <aliyun-sms.version>4.4.7</aliyun-sms.version>

        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.11.9</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.lua</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
